<!doctype html>
<html lang="en">

<head>
    <title>David I Riveraperez Portfolio page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: #bea6a6;
        line-height: 32px;
    }

    .container {
        width: 960px;
        margin: 0 auto 0 auto;
        padding: 20px;
        background-color: white;
        border: 3px solid #dddddd;

    }

    #header {
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: #4aaaa5;
        color: white;
        text-align: center;
    }

    h2 {
        font-family: Georgia, Times, 'Times New Roman', serif;
        color: #4aaaa5;
    }

    p,
    a {
        color: #777777;
    }

    #contact-info {
        margin-top: 20px;
        margin-left: 10px;
     
    }

    #main-content {
        border-top: 3px solid #cccccc;
        width:fit-content auto;

    }

    .mb4 {
        padding: 30px;
    }

    /* Sticky footer */
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #666666;
        color: white;
        text-align: center;
        height: 45px;
        border-top: 5px solid #4aaaa5;
    }

    /*  Media Queries to resize screen */
    @media screen and (max-width: 768px) {
        .container {
            width: 100%;
        }
    }
</style>


<body>
    <div class="container">
        <!-- Row Justify Content -->
        <div class="row justify-content-between">
            <div class="col-6" id="header">
                <h1>David I <br>Riveraperez</h1>
            </div>

            <!-- Bootstrap Collapasible Navbar-->
            <div class="col-5 col-4 col-3 col-2">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="https://getbootstrap.com/docs/4.0/components/navbar/">Navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">AboutMe</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Portfolio</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="contact.html">Contact<span
                                        class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>

            </div>
        </div>

        <div class="row" id="contact-info">
            <div class="col-lg-auto col-md-auto col-sm-auto col-auto">
                <h2>Contact</h2>
            </div>
        </div>

        <!-- Row -->
        <div class="row" id="main-content">
            <!-- Resize form accordingly -->
            <div class="col-lg col-md col-sm col-auto">
                <!-- Default form contact -->
                <form class="text-center border border-light p-5" action="#!">

                    <!-- Name -->
                    <input type="text" id="defaultContactFormName" class="form-control mb-4" placeholder="Name">

                    <!-- Email -->
                    <input type="email" id="defaultContactFormEmail" class="form-control mb-4" placeholder="E-mail">


                    <!-- Message -->
                    <div class="form-group">
                        <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="3"
                            placeholder="Message"></textarea>
                    </div>

                    <!-- Copy -->
                    <div class="custom-control custom-checkbox mb-4">
                        <input type="checkbox" class="custom-control-input" id="defaultContactFormCopy">
                        <label class="custom-control-label" for="defaultContactFormCopy">Send me a copy of this
                            message</label>
                    </div>

                    <!-- Send button -->
                    <button class="btn btn-info btn-block" type="submit">Send</button>

                </form>
                <!-- Default form contact -->
                <!-- footer -->
                <footer class="footer">
                    <span class="text-muted"> Puerto Rican Copyright</span>
                </footer>
            </div>



            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>

</body>

</html>