<!doctype html>
<html lang="en">

<head>
    <title>David I Riveraperez Portfolio page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: #bea6a6;
        line-height: 32px;
    }

    .container {
        width: 960px;
        margin: 0 auto 0 auto;
        padding: 20px;
        background-color: white;
        border: 3px solid #dddddd;

    }

    #header {
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: #4aaaa5;
        color: white;
        text-align: center;
    }

    h2 {
        font-family: Georgia, Times, 'Times New Roman', serif;
        color: #4aaaa5;
    }

    p,
    a {
        color: #777777;
    }

    #about-me {
        margin-top: 20px;
        margin-left: 10px;
    }

    #main-content {
        border-top: 3px solid #cccccc;
    }

    .img-fluid {
        max-width: 100%;
        max-height: auto;
     
    }

    #ProfilePicture {
        width: 220px;
        height: 220px;
        padding: 20px;  
    } 

    /* Sticky footer */
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #666666;
        color: white;
        text-align: center;
        height: 45px;
        border-top: 5px solid #4aaaa5;
    }

    /*  Media Queries to resize screen */
        @media screen and (max-width: 768px) { 
        .container {
            width: 100%;
        } 
    }
</style>


<body>
    <div class="container">
        <!-- Row Justify Content -->
        <div class="row justify-content-between">
            <div class="col-6" id="header">
                <h1>David I <br>Riveraperez</h1>
            </div>

            <!-- Bootstrap Collapasible Navbar-->
            <div class="col-5 col-4 col-3 col -2">
                    <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="https://getbootstrap.com/docs/4.0/components/navbar/">Navbar</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                              <ul class="navbar-nav">
                                <li class="nav-item active">
                                  <a class="nav-link" href="index.html">AboutMe<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                              </ul>
                            </div>
                          </nav>
       
            </div>
        </div>

        <div class="row" id="about-me">
            <div class="col-lg-auto col-md-auto col-sm-auto col-auto">
                <h2>About Me</h2>
            </div>
        </div>

        <!-- Row -->
        <div class="row" id="main-content">
            <div class="col-lg-auto col-md-auto col-sm-auto col-auto">
                <img id="ProfilePicture" src="images/Profilepicture.jpg" class="img-fluid" alt="David Riveraperez">
            </div>

            <div class="col-lg col-md-auto col-sm-auto col-auto">
                <p>I am 49 yrs old from Puerto Rico, married with two adult children. I retired from the military 8
                    years ago after serving in the US Army over 20 years. I have been working in finance since then and
                    looking for a new career change. Family is very important to me and the motivation
                    that allows me to keep going. Football and Baseball are my favorites sports.
                    " Go Cowboy's, Longhorns and Rangers"</p>
                <p>IT is a field that I have always been interested in and the reason I am taking this course. I am
                    hoping to gain the knowledge
                    and the essential skill set require to transition into the field as a Full Stack Web Developer.</p>
            </div>

        </div>

        <!-- footer -->
        <footer class="footer">
            <span class="text-muted"> Puerto Rican Copyright</span>
        </footer>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>